spring.datasource.url=jdbc:postgresql://localhost:5432/tgBotDb
spring.datasource.username=tgBot
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
